deploy:
  provider: s3
  access_key_id: AKIAJ6JPZSE452MUCFYA
  secret_access_key:
    secure: ePRnFl5CZp2JYuq6MvUzIUYmLCJO4uuQFTZX/ZeDMdfxOoFdQHvjh/hmaJ3DbyhFEp4WG5gETO1olUBpGChgl6+AVQ8JHuzZVoW99rca4inYh1csldqwFhLTJq6/b+Yf+JKOp9zJUYSqkiIfoHaAuNkNffbZ1SGKlxQJXIytlioE59INAlCjR1CsX5zHUKJule6k+nRJkIkL4vy8M5hIxO3rOq8NTEPqOfsEHfmzV3nnLeokqJwu/uq8YQqkeFGV9265dojH1NNXF2KA4zxXQri/+aaNy5WPbjEzq2CKJTIYYkXJ7BGt3Kf9zDUfELuo4CuSJjXrGUDp1Qc8o/F7NLGyklQ2c085NPoJCYPNVy2ktg5NiwgrCDaSRn67rPMClUzAjiLpqI/YIcqArU5KD+A8FWOfikZTX642IDa+vUfhkKKDyIXlXVmWA4n/uz3xwDEdLYTwPBpLVci77p4UCG8BdP7eOXjqJgjLxu3EhU/Frn4rTJRuoV6a2TJW0vMiCC7O03yYIaRVEch844nQtX/KnU5TfZ91ZCkWn76lcarQ53WEXr+fnlIwIqtYOiLEDslJ8EA6rLO9MDu5BjNDEJEQvZejhBcxNa3T2uUEd4cK4psDPdDne9OtdaWTrCqiZ+qqEoGT2TtqMji5Y+TgVO1XQQIdCNBhDEomBU4lM7U=
  bucket: owen.cafe
  upload-dir: brownian-music
  region: eu-west-1
  on:
    repo: 414owen/BrownianMusic
language: c
script:
- echo "hello"
