deploy:
  provider: s3
  access_key_id: AKIAI2G4VFOMVA6CSB7Q
  secret_access_key:
    secure: MFttqV01uVqa2ebLvVUGYp36VBXa2Gvm4J9x72xw7n2lg+Xh59SiJvotHjWZ75/RASctaKet0+jIQBHb+kpgs6HKLU1rJkNZ0Jzwf4AY+t+9qZEO9DOI7CBxgtr7Ws3ycIUmIxgIRXOpGxfRZx97A6JyDlJIXr0lfPnd1EdkCrYdK4wOpOY+EQ8ohWsgyCCoIjJWb6UKTj4RtqHzZc8q3hDaW5NtKchNj8/dFb1Bx7dweSETonCeT4LZ4dTN+IUyEENJaiYqY1oGJXxydMZWYl8NVLzk9fY49UdITmZYEIxgJQ7eXlqV8fFU/Opu3q238D9d3RueiTGLCyYSCzdvQKF4E5n/ctJyzkHO59vaCwy3FjkKwJVFCX3F2bKPxde2R8fJ9jSSnJb3N7+Mg7CC0QfZqZTx4gX4VZ+lQzwSupOEgTxj3HwAVCaiUA03pbIxyaDewrOGPJdTjZq5fCoRuHfnPGG99OFODHBLa24+7ihGf9v2QZ6AiaHca53BhR4VrA+w72wXZ77+jtfKpTm4+7JxxWjHX8vQcuV23oAMSFVUa2ZdBFRchwWonS9y689eRN4C1cYWzEuP/Vz14VW9F75EhJuNKNz2DaFA9XHS+KaaNPWPgGVelqeHDib45gpvj7tnzEUJerdc8DDx18NdpW/gQEBISCzGQfDgnLzSwHI=
  bucket: owen.cafe
  upload-dir: brownian-music
  region: eu-west-1
  on:
    repo: 414owen/BrownianMusic
language: c
script:
- echo "hello"
